Options -Indexes 
ErrorDocument 404 /404.php

<IfModule mod_php7.c>
  php_flag session.use_trans_sid off

</IfModule>

<IfModule mod_rewrite.c>
  Options +FollowSymLinks
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !/bitrix/urlrewrite.php$
  RewriteRule ^(.*)$ /bitrix/urlrewrite.php [L]
  RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
  
  RewriteCond %{HTTP_HOST} ^www\.(.*)$
  RewriteRule ^(.*)$ https://%1/$1 [L,R=301]

  RewriteCond %{REQUEST_URI} !\?
  RewriteCond %{REQUEST_URI} !\&
  RewriteCond %{REQUEST_URI} !\=
  RewriteCond %{REQUEST_URI} !\.
  RewriteCond %{REQUEST_URI} !\/$
  RewriteRule ^(.*[^\/])$ /$1/ [R=301,L]

  RewriteCond %{REQUEST_URI} /index.html
  RewriteCond %{QUERY_STRING} ^\z
  RewriteRule ^(.*)$ https://npk-pro.ru/? [R=301,L]
  RewriteCond %{REQUEST_URI} /index.php
  RewriteCond %{QUERY_STRING} ^\z
  RewriteRule ^(.*)$ https://npk-pro.ru/? [R=301,L]
  
# 301 --- https://npk-pro.ru/smesitelnye_sistemy/ => https://npk-pro.ru/smesitelnye_sistemy/smesitelnye-sistemy-npk-pro/smesitelnye_sistemy_npk_pro/
RewriteRule ^smesitelnye_sistemy/$ /smesitelnye_sistemy/smesitelnye\-sistemy\-npk\-pro/smesitelnye_sistemy_npk_pro/? [L,R=301]

# 301 --- https://npk-pro.ru/products_praxidyn/ => https://npk-pro.ru/products_praxidyn/smestitelnye_sistemy_praxidyn/
RewriteRule ^products_praxidyn/$ /products_praxidyn/smestitelnye_sistemy_praxidyn/? [L,R=301]

</IfModule>

<IfModule mod_dir.c>
  DirectoryIndex index.php index.html
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresByType image/jpeg "access plus 3 day"
  ExpiresByType image/gif "access plus 3 day"
  ExpiresByType image/png "access plus 3 day"
  ExpiresByType text/css "access plus 3 day"
  ExpiresByType application/javascript "access plus 3 day"  
</IfModule>
