<?php

$MESS['PRESETS_CONTACTS_1_PRESET_LIST_1'] = 'Список 1';
$MESS['PRESETS_CONTACTS_1_WEB_FORM_NAME'] = 'Задать вопрос';
$MESS['PRESETS_CONTACTS_1_FEEDBACK_BUTTON_TEXT'] = 'Написать';
$MESS['PRESETS_CONTACTS_1_FEEDBACK_TEXT'] = 'Связаться с руководителем';