<?php

$MESS['C_PRODUCT_TIMER_TEMPLATE_1_UNTIL_THE_END'] = 'До конца акции';
$MESS['C_PRODUCT_TIMER_TEMPLATE_1_UNTIL_THE_END_DAYS'] = 'дней.';
$MESS['C_PRODUCT_TIMER_TEMPLATE_1_UNTIL_THE_END_HOURS'] = 'час.';
$MESS['C_PRODUCT_TIMER_TEMPLATE_1_UNTIL_THE_END_MINUTES'] = 'мин.';
$MESS['C_PRODUCT_TIMER_TEMPLATE_1_UNTIL_THE_END_SECONDS'] = 'сек.';
$MESS['C_PRODUCT_TIMER_TEMPLATE_1_UNTIL_QUANTITY'] = 'Остаток';
$MESS['C_PRODUCT_TIMER_TEMPLATE_1_UNTIL_QUANTITY_VALUE'] = 'штук';
$MESS['C_PRODUCT_TIMER_TEMPLATE_1_INCORRECT_DATE'] = 'Введена неверная дата.';