$component: 'projects';
$template: 'template-3';
$item: 'widget-item';

@mixin transition($property, $time) {
  -webkit-transition-property: $property;
  -moz-transition-property: $property;
  -ms-transition-property: $property;
  -o-transition-property: $property;
  transition-property: $property;
  -webkit-transition-duration: $time;
  -moz-transition-duration: $time;
  -ms-transition-duration: $time;
  -o-transition-duration: $time;
  transition-duration: $time;
}

.widget.c-#{$component}.c-#{$component}-#{$template} {
  [data-grid='5'],
  [data-grid='4'] {
    .#{$item}-wrapper {
      padding-top: 75%;
    }
  }
  [data-grid='3'] {
    .#{$item}-wrapper {
      padding-top: 65%;
    }
  }
  .#{$item}-wrapper {
    display: block;
    position: relative;
    text-decoration: none;
    overflow: hidden;
  }
  .#{$item}-picture,
  .#{$item}-fade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .#{$item}-picture {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
  }
  .#{$item}-fade {
    font-size: 0;
    background: rgba(27, 30, 37, 0.4);
    backdrop-filter: blur(16px);
    opacity: 0;
    z-index: 2;

    @include transition(opacity, 0.6s);

    &::after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 0;
      height: 100%;
      overflow: hidden;
    }
  }
  .#{$item}-name {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    padding: 0 15px;
  }
  .#{$item}-wrapper:hover {
    .#{$item}-fade {
      opacity: 1;
    }
  }
  .widget-footer-button {
    color: #2d2d2d !important;

    &:hover,
    &:focus,
    &:active {
      color: #fff !important;
    }
  }
  @media all and (max-width: 1200px) {
    [data-grid] {
      .#{$item}-wrapper {
        padding-top: 100%!important;
      }
    }
  }
  @media all and (max-width: 1024px) {
    [data-grid] {
      .#{$item}-wrapper {
        padding-top: 60%!important;
      }
    }
  }
  @media all and (max-width: 768px) {
    .#{$item}-fade {
      opacity: 1;
      backdrop-filter: initial;

      background: linear-gradient(180deg, rgba(27, 30, 37, 0) 0%, #1B1E25 100%), url(image.png);
    }
    .#{$item}-name {
      position: absolute;
      bottom: 20px;
      left: 0;
      display: block;
      text-align: left;
    }
  }
  @media all and (max-width: 500px) {
    [data-grid] {
      .#{$item}-wrapper {
        padding-top: 75%!important;
      }
    }
  }
}