$component: 'reviews';
$template: 'template-10';
$item: 'widget-item';

@mixin transition ($value...) {
  -webkit-transition: $value;
  -moz-transition: $value;
  -ms-transition: $value;
  -o-transition: $value;
  transition: $value;
}
@mixin border-radius ($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}

.widget.c-#{$component}.c-#{$component}-#{$template} {
  .widget-header {
    position: relative;
  }
  .widget-title {
    max-width: 70%;
    word-break: break-word;
  }
  .widget-link-all {
    position: absolute;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none;
    color: #808080;
    &[data-position='left'] {
      left: 0;
    }
    &[data-position='right'] {
      right: 0;
    }
  }
  .widget-description {
    margin-top: 15px;
  }
  .widget-items {
    padding-left: 120px;
    padding-right: 120px;
  }
  .#{$item}-wrapper {
    padding: 0 60px;
    height: 100%;
  }
  .#{$item}-date {
    margin-bottom: 12px;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #808080;
  }
  .#{$item}-image {
    display: block;
    width: 64px;
    height: 64px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include border-radius(50%);
  }
  .#{$item}-description {
    position: relative;
    margin-top: 12px;
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 24px;
    color: #808080;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -60px;
      width: 32px;
      height: 32px;
      background: url('images/quote_icon.svg') no-repeat center;
      background-size: contain;
    }
  }

  .#{$item}-name {
    display: inline-block;
    font-size: 18px;
    line-height: 20px;
    color: #404040;
    text-decoration: none;
    @include transition(color 0.4s);
  }
  .#{$item}-rating {
    color: #dddddd;

    &-active {
      color: #FBCD56;
    }
  }
  .#{$item}-link-detail-button {
    padding: 10px 15px !important;
    font-weight: 500;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .intec-ui-control-navigation {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-20px);

    .intec-ui-part-button-left,
    .intec-ui-part-button-right {
      font-size: 0;
      width: 40px;
      height: 40px;
      border: 1px solid #f2f2f2;
      @include border-radius(2px);
      @include transition(background-color 0.3s, border-color 0.3s);
      background-color: #ffffff;

      &:hover {
        background-color: #f6f6f6;

        i {
          color: #ffffff;
        }
      }
      i {
        @include transition(color 0.3s);
        font-size: 16px;
      }
    }
  }
  .widget-footer-button {
    color: #2d2d2d !important;

    &:hover,
    &:focus,
    &:active {
      color: #fff !important;
    }
  }

  .widget-items-dots {
    margin-top: 25px;

    .widget-items-dot {

      &:first-child {
        margin-left: 0;
      }

      &:not(.active):not(:hover) {
        background: transparent !important;
      }

      margin-left: 13px;
      border: 1px solid;
      border-radius: 50%;
      cursor: pointer;
      @include transition(background 0.3s);

      span {
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
      }
    }
  }

  .align-left {
    text-align: left;
    justify-content: flex-start;
  }
  .align-center {
    text-align: center;
    justify-content: center;
  }
  .align-right {
    text-align: right;
    justify-content: flex-end;
  }

  @media all and (max-width: 1024px) {
    .widget-items {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  @media all and (max-width: 500px) {
    .widget-items {
      padding-left: 0;
      padding-right: 0;
    }
    .widget-item-wrapper {
      padding: 0 0;
    }
    .widget-title {
      max-width: 200px;
    }
    .#{$item}-description {
      position: relative;
      margin-top: 12px;
      padding-bottom: 20px;
      font-size: 14px;
      line-height: 24px;
      color: #808080;

      &:before {
        display: none;
      }
    }
  }
  @media all and (max-width: 425px) {
    .align-center .widget-title {
      max-width: 150px;
    }
    .align-center .widget-link-all[data-position='right'] {
      right: -10px;
      width: 80px;
    }
    .align-center .widget-link-all[data-position='left'] {
      left: -10px;
      width: 80px;
    }
  }
}